{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksaConnectionString": "Server=DESKTOP-UI4BKN9\\MSSQLSERVER01;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=DESKTOP-UI4BKN9\\MSSQLSERVER01;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosfLUSJ75JJHst6yjjjSTSrt655Y77uhSYSko098HHhgst",
    "Issuer": "http://localhost:53892",
    "Audience": "http://localhost:53892"
  }
   
}
